<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mobile_style.css">
    <title>Nhande Arandú: Da Inteligência Humana à Inteligência Artificial</title>
</head>
<body>
    <div id="title">
        <img src="./images/logo.png" alt="logo" id="logo">
        <span>Nhande Arandú</span>
    </div>
    <div id="motto">
        <span>Compartilhar<br>ciência é mais<br>ciência.</span>
    </div>
    <div id="app-preview">
        <div id="smartphone">
            
        </div>
    </div>
    <section id="description">
        <span id="app-title">Nhande Arandú:</span>
        <br>
        <span id="app-subtitle">Da Inteligência Humana<br>à Inteligência Artificial</span>
        <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed aliquet nunc. Proin mattis dignissim justo, quis laoreet velit bibendum sed.</p>
        
    </section>
    <section id="download">
        <div id="download-btns">
            <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale">
                <div id="android-download-btn" class="download-btn">
                    <img src="./images/android-6-256.png" alt="os-img" class="os-img">
                        <span>
                            <p class="download-in-txt">baixar na</p>
                            <p class="os-store">Play Store</p>
                        </span>
                </div>
            </a>
            <a href="https://apps.apple.com/br/app/clash-royale/id1053012308">
                <div id="ios-download-btn" class="download-btn">
                    <img src="./images/apple-256.png" alt="os-img" class="os-img">
                    <span>
                        <p class="download-in-txt">baixar na</p>
                        <p class="os-store">App Store</p>
                    </span>
                </div>
            </a>
        </div>    
        <div id="img-container">
            <img src="./images/d-circuit.png" alt="" id="circuit-img">
        </div>
        
    </section>
</body>
</html>